# alt-pods-tests

./: .gitignore  README.md  run-facebook-test.sh  run-firebase-test.sh  settings.gradle  versions.gradle
adapty/: build.gradle  robovm.properties  robovm.xml
adapty/src/main/java/io/github/dkimitsa/tests/: DemoAdapty.java  Main.java  MyViewController.java
cleverads/: build.gradle  robovm.properties  robovm.xml
cleverads/src/main/java/io/github/dkimitsa/tests/: DemoCleverAds.java  Main.java  MyViewController.java
cocoatouch-swift-storekit/: README.md  build.gradle  robovm.properties  robovm.xml
cocoatouch-swift-storekit/src/main/java/com/mycompany/myapp/: Main.java  Store.kt  UIUtils.kt
cocoatouch-swift-storekit/src/main/java/com/mycompany/myapp/dsl/: TableDSL.kt  TableDSLImpl.kt
cocoatouch-swift-storekit/src/main/java/com/mycompany/myapp/views/: ListCellView.kt  MyCarsViewController.kt  StatusInfoView.kt  StoreViewController.kt  SubscriptionsView.kt
facebook-aem/: build.gradle  robovm.properties  robovm.xml
facebook-aem/src/main/java/io/github/dkimitsa/tests/: DemoFacebookAem.java  MyViewController.java
facebook-audience/: build.gradle  robovm.properties  robovm.xml
facebook-audience/src/main/java/io/github/dkimitsa/tests/: DemoFacebookAudience.java  MyViewController.java
facebook-core/: build.gradle  robovm.properties  robovm.xml
facebook-core-basics/: build.gradle  robovm.properties  robovm.xml
facebook-core-basics/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseCoreBasics.java  MyViewController.java
facebook-core/src/main/java/io/github/dkimitsa/tests/: DemoFacebookCore.java  MyViewController.java
facebook-gaming-services-kit/: build.gradle  robovm.properties  robovm.xml
facebook-gaming-services-kit/src/main/java/io/github/dkimitsa/tests/: DemoFacebookGamingServices.java  MyViewController.java
facebook-login-kit/: build.gradle  robovm.properties  robovm.xml
facebook-login-kit/src/main/java/io/github/dkimitsa/tests/: DemoFacebookLogin.java  DemoFirebaseCore.java  MyViewController.java
facebook-share-kit/: build.gradle  robovm.properties  robovm.xml
facebook-share-kit/src/main/java/io/github/dkimitsa/tests/: DemoFacebookShare.java  MyViewController.java
firebase-analytics/: .gitignore  build.gradle  robovm.properties  robovm.xml
firebase-analytics/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseAnalytics.java  MyViewController.java
firebase-appcheck/: build.gradle  robovm.properties  robovm.xml
firebase-appcheck/src/main/java/io/github/dkimitsa/tests/: DemoAppCheck.java  MyViewController.java
firebase-auth/: .gitignore  build.gradle  robovm.properties  robovm.xml
firebase-auth/src/main/java/io/github/dkimitsa/tests/: MyViewController.java
firebase-core/: build.gradle  robovm.properties  robovm.xml
firebase-core/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseCore.java
firebase-crashlytics/: build.gradle  robovm.xml
firebase-crashlytics/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseCrashlytics.java  Main.java  MyViewController.java
firebase-database/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
firebase-database/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseDB.java  MyViewController.java
firebase-dylinks/: build.gradle  robovm.properties  robovm.xml
firebase-dylinks/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseAuth.java
firebase-firestore/: build.gradle  robovm.properties  robovm.xml
firebase-firestore/src/main/java/io/github/dkimitsa/tests/: DemoFirestore.java  MyViewController.java
firebase-google-ads/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
firebase-google-ads/src/main/java/io/github/dkimitsa/tests/: DemoGoogleAds.java  MyViewController.java
firebase-google-sign-in/: build.gradle  robovm.properties  robovm.xml
firebase-google-sign-in/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseGoogleSignIn.java  Main.java  MyViewController.java
firebase-google-ump/: build.gradle  robovm.properties  robovm.xml
firebase-google-ump/src/main/java/io/github/dkimitsa/tests/: DemoGoogleUmp.java  MyViewController.java
firebase-installation/: build.gradle  robovm.properties  robovm.xml
firebase-installation/src/main/java/io/github/dkimitsa/tests/: DemoInstallation.java  MyViewController.java
firebase-messaging/: build.gradle  robovm.properties  robovm.xml
firebase-messaging/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseMessaging.java  Main.java  MyViewController.java
firebase-mobile-ads/: .gitignore  Info.plist.xml  build.gradle  robovm.xml
firebase-mobile-ads/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseMobileAds.java  MyViewController.java
firebase-remoteconfig/: build.gradle  robovm.properties  robovm.xml
firebase-remoteconfig/src/main/java/io/github/dkimitsa/tests/: DemoFirebaseRemoteConfig.java  MyViewController.java
firebase-storage/: build.gradle  robovm.properties  robovm.xml
firebase-storage/src/main/java/io/github/dkimitsa/tests/: DemoStorage.java  MyViewController.java
libs/: copy_facebook_libs.sh  copy_firebase_libs.sh
libs/firebase/: copy.sh
