include ':adapty'
include ':facebook-core-basics'
include ':facebook-core'
include ':facebook-login-kit'
include ':facebook-aem'
include ':facebook-audience'
include ':facebook-gaming-services-kit'
include ':facebook-share-kit'

include ':firebase-analytics'
include ':firebase-auth'
include ':firebase-core'
include ':firebase-crashlytics'
include ':firebase-database'
include ':firebase-dylinks'
include ':firebase-firestore'
include ':firebase-google-ads'
include ':firebase-google-sign-in'
include ':firebase-messaging'
include ':firebase-remoteconfig'
include ':firebase-storage'
include ':firebase-google-ump'
include ':firebase-installation'