include ':adapty'
include ':facebook-login-kit'
include ':firebase-analytics'
include ':firebase-auth'
include ':firebase-core'
include ':firebase-crashlytics'
include ':firebase-database'
include ':firebase-dylinks'
include ':firebase-firestore'
include ':firebase-google-ads'
include ':firebase-google-sign-in'
include ':firebase-messaging'
include ':firebase-remoteconfig'
include ':firebase-storage'
include ':firebase-google-ump'
include ':firebase-installation'